eyetalk/BlankPage5.xaml

<Page
    x:Class="eyetalk.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eyetalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    gaze:GazeInput.IsSwitchEnabled="False"
    gaze:GazeInput.CursorRadius="30"
    gaze:GazeInput.DwellDuration="00:00:00.3000000"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaElement Name="media"  Visibility="Collapsed"/>
        <Button x:Name="a00" Content="SPACE" Height="132" Margin="993,384,0,0" VerticalAlignment="Top" Width="130"  RenderTransformOrigin="0.554,-0.178" FontSize="36" Click="A00_Click"/>
        <Button x:Name="a0a" Content="A" FontSize="36" HorizontalAlignment="Stretch" Margin="178,237,971,0" VerticalAlignment="Top" Height="70" Click="A0a_Click" />
        <Button x:Name="a0b" Content="B" FontSize="36" HorizontalAlignment="Stretch" Margin="178,307,971,0" VerticalAlignment="Top" Height="70" Click="A0b_Click"/>
        <Button x:Name="a0c" Content="C" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="178,377,971,274" Click="A0c_Click"/>
        <Button x:Name="a0d" Content="D" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="178,446,971,204" Click="A0d_Click"/>
        <Button x:Name="a0e" Content="E" FontSize="36" HorizontalAlignment="Stretch" Margin="314,237,836,0" VerticalAlignment="Top" Height="70" Click="A0e_Click"/>
        <Button x:Name="a0f" Content="F" FontSize="36" HorizontalAlignment="Stretch" Margin="314,307,836,0" VerticalAlignment="Top" Height="70" Click="A0f_Click"/>
        <Button x:Name="a0g" Content="G" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="314,377,836,274" Click="A0g_Click"/>
        <Button x:Name="a0h" Content="H" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="314,446,836,204" Click="A0h_Click"/>
        <Button x:Name="a0i" Content="I" FontSize="36" HorizontalAlignment="Stretch" Margin="450,237,700,0" VerticalAlignment="Top" Height="70"  Click="A0i_Click"/>
        <Button x:Name="a0j" Content="J" FontSize="36" HorizontalAlignment="Stretch" Margin="450,307,700,0" VerticalAlignment="Top" Height="70" Click="A0j_Click"/>
        <Button x:Name="a0k" Content="K" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="450,377,700,274" Click="A0k_Click"/>
        <Button x:Name="a0l" Content="L" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="450,446,700,204" Click="A0l_Click"/>
        <Button x:Name="a0m" Content="M" FontSize="36" HorizontalAlignment="Stretch" Margin="585,238,564,0" VerticalAlignment="Top"  Height="70" Click="A0m_Click"/>
        <Button x:Name="a0n" Content="N" FontSize="36" HorizontalAlignment="Stretch" Margin="585,308,564,0" VerticalAlignment="Top"  Height="70" Click="A0n_Click"/>
        <Button x:Name="a0o" Content="O" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="585,378,564,272" Click="A0o_Click"/>
        <Button x:Name="a0p" Content="P" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="585,448,564,203" Click="A0p_Click"/>
        <Button x:Name="a0q" Content="Q" FontSize="36" HorizontalAlignment="Stretch" Margin="721,238,428,0" VerticalAlignment="Top" Height="70" Click="A0q_Click"/>
        <Button x:Name="a0r" Content="R" FontSize="36" HorizontalAlignment="Stretch" Margin="721,308,428,0" VerticalAlignment="Top" Height="70" Click="A0r_Click"/>
        <Button x:Name="a0s" Content="S" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="721,378,428,272" Click="A0s_Click"/>
        <Button x:Name="a0t" Content="T" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="721,448,428,203" Click="A0t_Click"/>
        <Button x:Name="a0u" Content="U" FontSize="36" HorizontalAlignment="Stretch" Margin="857,238,293,0" VerticalAlignment="Top" Height="70" Click="A0u_Click"/>
        <Button x:Name="a0v" Content="V" FontSize="36" HorizontalAlignment="Stretch" Margin="857,308,293,0" VerticalAlignment="Top" Height="70" Click="A0v_Click"/>
        <Button x:Name="a0w" Content="W" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="857,378,293,272" Click="A0w_Click"/>
        <Button x:Name="a0x" Content="X" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="857,448,293,203" Click="A0x_Click"/>
        <Button x:Name="a0y" Content="Y" FontSize="36" HorizontalAlignment="Stretch" Margin="993,238,157,0" VerticalAlignment="Top" Height="70" Click="A0y_Click"/>
        <Button x:Name="a0z" Content="Z" FontSize="36" HorizontalAlignment="Stretch" Margin="993,308,157,0" VerticalAlignment="Top" Height="70" Click="A0z_Click"/>
        <TextBox x:Name="Stext" HorizontalAlignment="Left" Margin="178,58,0,0" Text="" VerticalAlignment="Top" Height="148" Width="809" FontSize="36"/>
        <Button Content="SPEAK" Margin="721,552,0,0" VerticalAlignment="Top" FontSize="48" Width="402" Height="110" Click="Button_Click"/>
        <Button x:Name="sback" Content="BACK" Margin="450,552,0,0" VerticalAlignment="Top" FontSize="48" Width="266" Height="110" Click="Sback_Click"/>
        <Button Content="RETURN" Margin="183,552,0,0" VerticalAlignment="Top" FontSize="48" Width="261" Height="110" Click="Button_Click_1"/>
        <Button Content="CLEAN" Margin="993,58,0,0" VerticalAlignment="Top" FontSize="36" Height="148" Click="Button_Click_2"/>

    </Grid>
</Page>
