eyetalk/BlankPage1.xaml

<Page
    x:Class="eyetalk.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eyetalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    gaze:GazeInput.IsSwitchEnabled="False"
    gaze:GazeInput.CursorRadius="30"
    gaze:GazeInput.DwellDuration="00:00:00.3000000"   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Width="1280" MaxWidth="1280" MaxHeight="720">
        <Button x:Name="s01" Content="左手" Height="177" Width="168"  FontSize="48" Click="S01_Click" VerticalAlignment="Top" Margin="36,438,0,0" HorizontalAlignment="Left" />
        <Button x:Name="shome" Content="清除" Height="176" Width="167"  FontSize="48" Click="Home_Click" VerticalAlignment="Top" Margin="0,440,0,0" HorizontalAlignment="Center"/>
        <Button x:Name="s02" Content="右手" Height="176" Width="168"  FontSize="48" Click="S02_Click" VerticalAlignment="Top" Margin="1074,440,0,0" HorizontalAlignment="Left" />
        <Button x:Name="s03" Content="肚子" Height="177" Width="168"  FontSize="48" VerticalAlignment="Top" Margin="209,164,0,0" HorizontalAlignment="Left" Click="S03_Click" />
        <Button x:Name="s99" Content="發聲" HorizontalAlignment="Center" Height="89" Margin="0,346,0,0" VerticalAlignment="Top" Width="516" FontSize="48" Click="Button_Click" FocusVisualPrimaryBrush="Black" />
        <Button x:Name="s04" Content="胸" HorizontalAlignment="Center" Height="177" Margin="0,164,0,0" VerticalAlignment="Top" Width="168" FontSize="48" Click="S04_Click" />
        <Button x:Name="s05" Content="左腳" HorizontalAlignment="Left" Height="176" Margin="382,440,0,0" VerticalAlignment="Top" Width="168" FontSize="48" Click="S05_Click" />
        <Button x:Name="s06" Content="頭" HorizontalAlignment="Left" Height="177" Margin="901,164,0,0" VerticalAlignment="Top" Width="168" FontSize="48" Click="S06_Click" />
        <Button x:Name="s07" Content="右腳" HorizontalAlignment="Left" Height="176" Margin="728,440,0,0" VerticalAlignment="Top" Width="168" FontSize="48" Click="S07_Click" />
        <TextBox x:Name="s_text" HorizontalAlignment="Left" Height="110" Text="" VerticalAlignment="Top" Width="666" FontSize="48" Margin="209,22,0,0"/>
        <Button x:Name="f01" Content="冷" HorizontalAlignment="Left" Margin="382,164,0,0" VerticalAlignment="Top" Height="177" Width="168" FontSize="48" IsEnabled="False" Click="F01_Click"/>
        <Button x:Name="f02" Content="熱" HorizontalAlignment="Left" Height="177" Margin="728,164,0,0" VerticalAlignment="Top" Width="168" FontSize="48" IsEnabled="False" Click="F02_Click"/>
        <Button x:Name="f03" Content="痛" HorizontalAlignment="Left" Height="178" Margin="209,438,0,0" VerticalAlignment="Top" Width="167" FontSize="48" IsEnabled="False" Click="F03_Click"/>
        <Button x:Name="f04" Content="按摩" HorizontalAlignment="Left" Height="176" Margin="36,164,0,0" VerticalAlignment="Top" Width="168" FontSize="48" IsEnabled="False" Click="F04_Click"/>
        <Button x:Name="f05" Content="癢" HorizontalAlignment="Left" Height="175" Margin="901,440,0,0" VerticalAlignment="Top" Width="168" FontSize="48" IsEnabled="False" Click="F05_Click"/>
        <Button x:Name="f06" Content="動動" HorizontalAlignment="Left" Height="177" Margin="1074,164,0,0" VerticalAlignment="Top" Width="168" FontSize="48" IsEnabled="False" Click="F06_Click"/>
        <MediaElement Name="media"  Visibility="Collapsed"/>
        <Slider Name="c01" HorizontalAlignment="Left" Height="29" Margin="926,22,0,0" VerticalAlignment="Top" Width="316" Value="30" Minimum="10" Maximum="50" ValueChanged="C01_ValueChanged"/>
        <Slider Name="c02" HorizontalAlignment="Left" Height="34" Margin="927,60,0,0" VerticalAlignment="Top" Width="316" Value="0" Minimum="0" Maximum="9" ValueChanged="C02_ValueChanged"/>
        <Slider Name="c03" HorizontalAlignment="Left" Height="36" Margin="927,99,0,0" VerticalAlignment="Top" Width="316" Value="500" Minimum="100" Maximum="999" ValueChanged="Slider_ValueChanged"/>
        <Button Content="回上頁" HorizontalAlignment="Left" Height="110" Margin="36,22,0,0" VerticalAlignment="Top" Width="168" FontSize="36" Click="Button_Click_1"/>
    </Grid>
</Page>
